NanoPI NEO
http://wiki.friendlyarm.com/wiki/index.php/NanoPi_NEO

embedded Linux 5.7.2  image 500mb
https://drive.google.com/file/d/19pcGe6vd6yItv79XjXQmMitKhKO5fx0U/view?usp=sharing

ssh root@192.168.0.42

login     : root
password  : admin

user login  : plk
password    : admin

source for static cross- and native- musl-based toolchains
https://musl.cc/

https://more.musl.cc/10/x86_64-linux-musl/
armv7l-linux-musleabihf-cross.tgz                  08-May-2020 15:03            94602522
armv7l-linux-musleabihf-cross.tgz.sig              08-May-2020 15:03                 566
armv7l-linux-musleabihf-native.tgz                 08-May-2020 15:03            72470476
armv7l-linux-musleabihf-native.tgz.sig             08-May-2020 15:03                 566

https://musl.libc.org/
https://www.musl-libc.org/faq.html

