NanoPI NEO
http://wiki.friendlyarm.com/wiki/index.php/NanoPi_NEO

embedded Linux 5.11.2 _musl  image 1Gb 
https://drive.google.com/file/d/1rkPBEJO3HvRNGV7Uk8CtFkjeCn8e_nNz/view?usp=sharing
Support Can-module MCP2515 (can-utils), Alsa ,i2c .....  

ssh root@192.168.0.46

login     : root
password  : admin

user login  : plk
password    : admin

source for static cross- and native- musl-based toolchains
https://musl.cc/
https://drive.google.com/file/d/1Av_5EBzpeLgX2UtKNu4NpnpGGmjpQy1R/view?usp=sharing

https://musl.libc.org/
https://www.musl-libc.org/faq.html

gcc -v

